3DS0032 - Pilotwings Resort (Usa).3ds.7z
3DS0034 - Steel Diver (Usa).3ds.7z
3DS0036 - Tom Clancys Ghost Recon - Shadow Wars (USA).3ds.7z
3DS0050 - Harvest Moon 3D The Tale of Two Towns (Usa).3ds.7z
3DS0051 - Dead or Alive Dimensions (Usa).3ds.7z
3DS0053 - Shin Megami Tensei Devil Survivor Overclocked (Usa).3ds.7z
3DS0054 - Tetris Axis (Usa).3ds.7z
3DS0061 - Blazblue - Continuum Shift II (Usa).3ds.7z
3DS0063 - Ace Combat Assault Horizon Legacy (Usa).3ds.7z
3DS0069 - Mahjong Cub3d (Usa).3ds.7z
3DS0070 - Pokemon Rumble Blast (Usa).3ds.7z
3DS0071 - The Sims 3 Pets (USA).3ds.7z
3DS0072 - LEGO Harry Potter - Years 5-7 (Usa).3ds.7z
3DS0073 - LEGO Pirates of The Caribbean The Video Game (Usa).3ds.7z
3DS0075 - LEGO Star Wars III - The Clone Wars (Usa).3ds.7z
3DS0076 - WWE All Stars (Usa).3ds.7z
3DS0078 - Samurai Warriors Chronicles (Usa).3ds.7z
3DS0079 - Tom Clancys Splinter Cell 3D (Usa).3ds.7z
3DS0081 - Fifa Soccer 12 (Usa).3ds.7z
3DS0082 - Bust-A-Move Universe (Usa).3ds.7z
3DS0083 - Wipeout 2 (Usa).3ds.7z
3DS0085 - Pac-Man Party 3D(Usa).3ds.7z
3DS0086 - Rabbids Travel in Time 3D (Usa).3ds.7z
3DS0087 - SpongeBob SquigglePants 3D (Usa).3ds.7z
3DS0090 - Cooking Mama 4 - Kitchen Magic (Usa).3ds.7z
3DS0093 - Pro Evolution Soccer 2011 3D (Usa).3ds.7z
3DS0094 - Pro Evolution Soccer 2012 3D (Usa).3ds.7z
3DS0095 - Dream Trigger 3D (Usa).3ds.7z
3DS0096 - Nintendogs   Cats Golden Retriever & New Friends (Usa).3ds.7z
3DS0097 - Cartoon Network - Punch Time Explosion (Usa).3ds.7z
3DS0098 - Driver Renegade (Usa).3ds.7z
3DS0099 - James Noirs Hollywood Crimes (Usa).3ds.7z
3DS0100 - Pac-Man & Galaga - Dimensions (Usa).3ds.7z
3DS0101 - Skylanders - Spyros Adventure (USA).3ds.7z
3DS0104 - Mario and Sonic at the London 2012 Olympic Games (Usa).3ds.7z
3DS0105 - Tales of the Abyss (Usa).3ds.7z
3DS0106 - Tekken 3D - Prime Edition (Usa).3ds.7z
3DS0107 - Metal Gear Solid 3D Snake Eater (Usa).3ds.7z
3DS0108 - Resident Evil Revelations (Usa).3ds.7z
3DS0110 - Asphalt 3D (Usa).3ds.7z
3DS0111 - Green Lantern Rise of the Manhunters (Usa).3ds.7z
3DS0112 - Happy Feet Two (Usa).3ds.7z
3DS0113 - Nintendogs and Cats French Bulldog and New Friends (Usa).3ds.7z
3DS0114 - Rayman 3D (Usa).3ds.7z
3DS0115 - Resident Evil The Mercenaries 3D (Usa).3ds.7z
3DS0116 - DualPenSports (Usa).3ds.7z
3DS0118 - Cubic Ninja (Usa).3ds.7z
3DS0119 - Madden NFL Football (Usa).3ds.7z
3DS0120 - The Sims 3 (Usa).3ds.7z
3DS0122 - Doctor Lautrec and the Forgotten Knights (Usa).3ds.7z
3DS0123 - Nicktoons MLB 3D (Usa).3ds.7z
3DS0124 - Transformers Dark of the Moon Stealth Force Edition (Usa).3ds.7z
3DS0125 - Metal Gear Solid Snake Eater 3D (Usa).3ds.7z
3DS0126 - Reel Fishing 3D Paradise (Usa).3ds.7z
3DS0127 - Combat of Giants Dinosaurs 3D (Usa).3ds.7z
3DS0128 - Frogger 3D (Usa).3ds.7z
3DS0129 - Petz Fantasy 3D (Usa).3ds.7z
3DS0131 - Thor God of Thunder (Usa).3ds.7z
3DS0135 - Deca Sports Extreme (Usa).3ds.7z
3DS0136 - Formula 1 2011 (Usa).3ds.7z
3DS0137 - Brunswick Pro Bowling (Usa).3ds.7z
3DS0138 - Nikolis Pencil Puzzle (Usa).3ds.7z
3DS0139 - Pinball Hall of Fame - The Williams Collection (Usa).3ds.7z
3DS0143 - Kid Icarus Uprising (Usa).3ds.7z
3DS0144 - Crush3D (Usa).3ds.7z
3DS0145 - Lets Ride! Best in Breed 3D (USA).3ds.7z
3DS0146 - Paws and Claws - Pampered Pets Resort 3D (Usa).3ds.7z
3DS0148 - Centipede Infestation (Usa).3ds.7z
3DS0149 - Carnival Games Wild West 3D (Usa).3ds.7z
3DS0150 - Face Racers Photo Finish (Usa).3ds.7z
3DS0151 - Gabrielles Ghostly Groove 3D (Usa).3ds.7z
3DS0152 - Horses 3D (Usa).3ds.7z
3DS0153 - JAWS Ultimate Predator (Usa).3ds.7z
3DS0154 - SpiderMan Edge of Time (Usa).3ds.7z
3DS0155 - Ben 10 Galactic Racing (Usa).3ds.7z
3DS0156 - Funky Barn 3D (usa).3ds.7z
3DS0157 - Marvel Super Hero Squad The Infinity Gauntlet (Usa).3ds.7z
3DS0158 - The Oregon Trail (Usa).3ds.7z
3DS0161 - Captain America Super Soldier (Usa).3ds.7z
3DS0162 - Cars 2 (Usa).3ds.7z
3DS0163 - Gem Smashers (Usa).3ds.7z
3DS0164 - Generator Rex Agent of Providence (Usa).3ds.7z
3DS0165 - Zoo Resort 3D (Usa).3ds.7z
3DS0169 - Michael Jackson The Experience 3D (Usa).3ds.7z
3DS0170 - The Adventures of Tintin (Usa).3ds.7z
3DS0171 - Imagine Fashion Designer (Usa).3ds.7z
3DS0172 - DreamWorks Super Star Kartz (Usa).3ds.7z
3DS0173 - Pet Zombies (Usa).3ds.7z
3DS0174 - The Hidden (Usa).3ds.7z
3DS0177 - Need for Speed - The Run (Usa).3ds.7z
3DS0178 - NASCAR Unleashed (Usa).3ds.7z
3DS0179 - Puppies 3D (Usa).3ds.7z
3DS0180 - Shifting World (Usa).3ds.7z
3DS0247 - Fire Emblem - Awakening (Usa).3ds.7z
3DS0248 - Etrian Odyssey IV - Legends of the Titan (Usa).3ds.7z
3DS0250 - Zero Escape - Virtues Last Reward (USA).3ds.7z
3DS0251 - Rhythm Thief & the Emperors Treasure (USA).3ds.7z
3DS0252 - Rayman Origins (Usa).3ds.7z
3DS0253 - Professor Layton and the Miracle Mask (Usa).3ds.7z
3DS0254 - Paper Mario - Sticker Star (Usa).3ds.7z
3DS0255 - New Super Mario Bros. 2 )(Usa).3ds.7z
3DS0256 - Monster Hunter 3 Ultimate (Usa).3ds.7z
3DS0257 - Mario Tennis Open (Usa).3ds.7z
3DS0258 - Kingdom Hearts 3D - Dream Drop Distance (Usa).3ds.7z
3DS0259 - Heroes of Ruin (Usa).3ds.7z
3DS0260 - Castlevania Lords of Shadow - Mirror of Fate (Usa).3ds.7z
3DS0262 - LEGO City Undercover The Chase Begins (Usa).3ds.7z
3DS0263 - Disney Epic Mic_ Power of Illusion (Usa).3ds.7z
3DS0264 - LEGO Batman 2 DC Super Heroes (Usa).3ds.7z
3DS0265 - Code of Princess (Usa).3ds.7z
3DS0266 - Harvest Moon 3D A New Beginning (Usa).3ds.7z
3DS0298 -LEGO The Lord of the Rings (Usa) .3ds.7z
3DS0299 - Rabbids Rumble (Usa).3ds.7z
3DS0300 - Transformers Prime - The Game (Usa).3ds.7z
3DS0344 - Theatrhythm Final Fantasy (Usa).3ds.7z
3DS0345 - Scribblenauts Unlimited (Usa).3ds.7z
3DS0346 - Luigis Mansion Dark Moon (Usa).3ds.7z
3DS0414 - Shin Megami Tensei IV 3DS (Usa).3ds.7z
3DS0415 - Boulder Dash XL 3D (Usa).3ds.7z
3DS0416 - Style Savvy Trendsetters (Usa).3ds.7z
3DS0417 - Real Heroes - Firefighter 3D (Usa).3ds.7z
3DS0418 - Brain Age Concentration Training (Usa).3ds.7z
3DS0419 - Skylanders Giants (Usa).3ds.7z
3DS0427 - Heavy Fire - The Chosen Few 3D (Usa).3ds.7z
3DS0428 - Turbo - Super Stunt Squad (Usa).3ds.7z
3DS0429 - Shin Megami Tensei - Devil Summoner - Soul Hackers (Usa).3ds.7z
3DS0432 - My Pet Puppy 3D (Usa).3ds.7z
3DS0433 - Spirit Camera The Cursed Memoir (Usa).3ds.7z
3DS0434 - Etrian Odyssey Untold - The Millennium Girl (Usa).3ds.7z
3DS0435 - Alien Chaos 3D (Usa).3ds.7z
3DS0436 - Crosswords Plus (Usa).3ds.7z
3DS0437 - Rune Factory 4 (Usa).3ds.7z
3DS0438 - Monster 4x4 3D (Usa).3ds.7z
3DS0439 - Junior Classic Games 3D (Usa).3ds.7z
3DS0440 - Myst (Usa).3ds.7z
3DS0441 - Hotel Transylvania (Usa).3ds.7z
3DS0442 - Art Academy Lessons For Everyone (Usa).3ds.7z
3DS0443 - The Amazing Spider-Man (Usa).3ds.7z
3DS0444 - The Trash Pack (Usa).3ds.7z
3DS0445 - Top Trumps NBA All Stars (Usa).3ds.7z
3DS0446 - Adventure Time - Hey Ice King! Whyd You Steal Our Garbage!! (USA).3ds.7z
3DS0447 - Hakuoki - Memories of the Shinsengumi (Usa).3ds.7z
3DS0448 - Wreck-It Ralph (Usa).3ds.7z
3DS0449 - Hot Wheels - Worlds Best Driver (USA).3ds.7z
3DS0456 - Pro Evolution Soccer 2013 3D (Usa).3ds.7z
3DS0457 - Wipeout 3 (Usa).3ds.7z
3DS0458 - Finding Nemo - Escape To The Big Blue - Special Edition (Usa).3ds.7z
3DS0459 - Disney Princess - My Fairytale Adventure (Usa).3ds.7z
3DS0460 - Lalaloopsy - Carnival of Friends (Usa).3ds.7z
3DS0461 - Scribblenauts Unmasked - A DC Comics Adventure (Usa).3ds.7z
3DS0462 - Wipeout - Create and Crash (Usa).3ds.7z
3DS0464 - LEGO Marvel Super Heroes - Universe in Peril (Usa).3ds.7z
3DS0465 - Teenage Mutant Ninja Turtles (Usa).3ds.7z
3DS0466 - Imagine - Fashion Life (Usa).3ds.7z
3DS0467 - Ice Age - Continental Drift - Arctic Games (Usa).3ds.7z
3DS0469 - Hometown Story (Usa).3ds.7z
3DS0471 - Skylanders - Swap Force (Usa).3ds.7z
3DS0472 - SpongeBob SquarePants - Planktons Robotic Revenge (USA).3ds.7z
3DS0473 - Regular Show - Mordecai and Rigby in 8-bit Land (Usa).3ds.7z
3DS0474 - Angry Birds Star Wars (Usa).3ds.7z
3DS0475 - Beyblade Evolution (Usa).3ds.7z
3DS0478 - Ben 10 - Omniverse 2 (Usa).3ds.7z
3DS0479 - Monster High - 13 Wishes (Usa).3ds.7z
3DS0480 - PacMan and the Ghostly Adventures (Usa).3ds.7z
3DS0481 - Power Rangers - Megaforce (Usa).3ds.7z
3DS0484 - 50 Classic Games 3D (Usa).3ds.7z
3DS0485 - Mario & Luigi - Dream Team (Usa).3ds.7z
3DS0488 - Moshi Monsters - Katsuma Unleashed (Usa).3ds.7z
3DS0489 - Phineas & Ferb - Quest for Cool Stuff (Usa).3ds.7z
3DS0490 - Adventure Time - Explore the Dungeon Because I DONT KNOW! (USA).3ds.7z
3DS0491 - Young Justice Legacy (Usa).3ds.7z
3DS0492 - Mario Party - Island Tour (Usa).3ds.7z
3DS0493 - Animal Crossing - New Leaf (Usa).3ds.7z
3DS0494 - The Legend of Zelda - A Link Between Worlds (Usa).3ds.7z
3DS0495 - Crash City Mayhem 3DS (Usa).3ds.7z
3DS0496 - Barbie Dreamhouse Party (Usa).3ds.7z
3DS0498 - Angry Birds Trilogy (Usa).3ds.7z
3DS0499 - Battleship (Usa).3ds.7z
3DS0500 - Purr Pals - Purrfection (Usa).3ds.7z
3DS0501 - Madagascar 3 (Usa).3ds.7z
3DS0502 - FIFA Soccer 13 (Usa).3ds.7z
3DS0510 - Pokemon Y (USA).3ds.7z
3DS0511 - Pokemon X (USA).3ds.7z
3DS0514 - Hello Kitty Picnic with Sanrio Friends (Usa).3ds.7z
3DS0515 - Classic Games Overload Card and Puzzle Edition (usa).3ds.7z
3DS0516 - Moshi Monsters Moshlings Theme Park (Usa).3ds.7z
3DS0517 - Hello Kitty Picnic with Sanrio Friends (rev01)(Usa).3ds.7z
3DS0524 - Paper Mario - Super Seal CHT (Usa).3ds.7z
3DS0525 - Doodle Jump Adventures (USA) .3ds.7z
3DS0526 - Super Black Bass 3D (USA).3ds.7z
3DS0527 - Batman Arkham Origins Blackgate (USA).3ds.7z
3DS0564 - Bratz - Fashion Boutique(Usa).3ds.7z
3DS0597 - American Mensa Academy(Usa).3ds.7z
3DS0599 - LEGO Legends of Chima - Lavals Journey(USA).3ds.7z
3DS0602 - Project X Zone(USA).3ds.7z
3DS0604 - Puzzler World 2013 (USA).3ds.7z
3DS0606 - Disney Planes(Usa).3ds.7z
3DS0608 - Disney Frozen - Olafs Quest(USA).3ds.7z
3DS0609 - The LEGO Movie Videogame(USA).3ds.7z
3DS0610 - Fast & Furious - Showdown(USA).3ds.7z
3DS0611 - Bravely Default(USA).3ds.7z
3DS0612 - Sonic - Lost World(USA).3ds.7z
3DS0615 - Freakyforms Deluxe - Your Creations Alive!(USA).3ds.7z
3DS0616 - Rise of the Guardians(USA).3ds.7z
3DS0617 - Travel Adventures with Hello Kitty(USA).3ds.7z
3DS0618 - Ben 10 - Omniverse(USA).3ds.7z
3DS0619 - Girls Fashion Shoot(USA).3ds.7z
3DS0620 - LEGO Friends(USA).3ds.7z
3DS0621 - Puzzler World 2012 3D(USA).3ds.7z
3DS0622 - RollerCoaster Tycoon 3D(USA).3ds.7z
3DS0624 - Disney Infinity - Toy Box Challenge(USA).3ds.7z
3DS0629 - Monster High - Skultimate Roller Maze(USA).3ds.7z
3DS0630 - NCIS 3D(USA).3ds.7z
3DS0631 - Jewel Master - Cradle of Egypt 2 3D(USA).3ds.7z
3DS0632 - One Piece - Romance Dawn(USA).3ds.7z
3DS0633 - Spy Hunter(USA).3ds.7z
3DS0634 - The Croods - Prehistoric Party!(USA).3ds.7z
3DS0635 - Mahjong 3D - Warriors of the Emperor(USA).3ds.7z
3DS0637 - Imagine Babyz(USA).3ds.7z
3DS0638 - Naruto Powerful Shippuden(USA).3ds.7z
3DS0639 - Sonic & All-Stars Racing Transformed(USA).3ds.7z
3DS0640 - Cloudy with a Chance of Meatballs 2(USA).3ds.7z
3DS0642 - Jewel Master - Cradle of Rome 2(USA).3ds.7z
3DS0645 - FIFA 14(USA).3ds.7z
3DS0646 - Deer Drive Legends(USA).3ds.7z
3DS0647 - Professor Layton and the Azran Legacy(USA).3ds.7z
3DS0655 - Yoshis New Island (USA).3ds.7z
3DS0663 - Cut the RopeT_le Treat (Usa).3ds.7z
3DS0770 - LEGO The Hobbit (USA).3ds.7z
3DS0806 - Conception II - Children of the Seven Stars (USA).3ds.7z
3DS0816 - Disney Magical World (Usa) .3ds.7z
3DS0852 - Mario Kart 7 (USA) (Rev 1).3ds.7z
3DS0898 - Amazing Spider-Man 2, The (USA).3ds.7z
3DS0899 - Kirby T_le Deluxe 3DS (USA) .3ds.7z
3DS0910 - Gardening Mama 2 - Forest Friends (USA).3ds.7z
3DS0911 - Mario Golf World Tour (Usa).3ds.7z
3DS0915 - Legends of Oz - Dorothys Return (Usa).3ds.7z
3DS0945 - Putty Squad (USA).3ds.7z
3DS0961 - Tomodachi Life (Usa).3ds.7z
3DS0969 - How to Train Your Dragon 2 (USA).3ds.7z
3DS0985 - Farming Simulator 14 (Usa).3ds.7z
3DS0986 - Transformers - Rise of the Dark Spark (Usa).3ds.7z
3DS0997 - One Piece - Unlimited World Red (USA).3ds.7z
3DS1000 - Scooby-Doo and Looney Tunes Cartoon Universe - Adventure (Usa).3ds.7z
3DS1011 - LEGO Ninjago Nindroids (USA).3ds.7z
3DS1015 - Teenage Mutant Ninja Turtles (USA).3ds.7z
3DS1028 - Professor Layton vs Phoenix Wright Ace Attorney (USA).3ds.7z
3DS1035 - Theatrhythm Final Fantasy - Curtain Call (USA).3ds.7z
3DS1038 - Cooking Mama 5 - Bon Appetit! (USA).3ds.7z
3DS1048 - FIFA 15 - Legacy Edition (USA)(En,Fr,Es).3ds.7z
3DS1051 - Super Smash Bros. for Nintendo 3DS (USA).3ds.7z
3DS1058 - Tenkai Knights - Brave Battle (USA) (En,Fr,Es).3ds.7z
3DS1061 - Pac-Man and the Ghostly Adventures 2 (USA).3ds.7z
3DS1077 - Poptropica Forgotten Islands (Usa).3ds.7z
3DS1078 - Skylanders Trap Team (Usa).3ds.7z
3DS1079 - Petz Beach (Usa).3ds.7z
3DS1080 - Duck Dynasty (Usa).3ds.7z
3DS1083 - Petz Countryside (USA).3ds.7z
3DS1085 - Pokemon Art Academy (USA).3ds.7z
3DS1087 - Legend of Korra - A New Era Begins, The (USA).3ds.7z
3DS1092 - Big Hero 6 - Battle in the Bay (USA).3ds.7z
3DS1096 - Power Rangers - Super Megaforce (USA).3ds.7z
3DS1097 - Harvest Moon 3D - The Lost Valley (USA).3ds.7z
3DS1100 - Disney Planes - Fire and Rescue (Usa).3ds.7z
3DS1101 - LEGO Batman 3 - Beyond Gotham (USA) (En,Fr,Es,Pt).3ds.7z
3DS1102 - Sonic Boom - Shattered Crystal (USA).3ds.7z
3DS1104 - Teenage Mutant Ninja Turtles - Danger of the Ooze (USA).3ds.7z
3DS1108 - Tetris Ultimate (USA).3ds.7z
3DS1110 - Adventure Time - The Secret of the Nameless Kingdom (USA).3ds.7z
3DS1111 - Persona Q - Shadow of the Labyrinth (USA).3ds.7z
3DS1112 - Hello Kitty and Sanrio Friends 3D Racing (Usa).3ds.7z
3DS1113 - Winx Club - Saving Alfea (USA).3ds.7z
3DS1122 - Fantasy Life (USA).3ds.7z
3DS1123 - Pokemon Alpha Sapphire (USA)(En,Fr,Ge,It,Ja,Ko,Es).3ds.7z
3DS1124 - Pokemon Omega Ruby (USA)(En,Fr,Ge,It,Ja,Ko,Es).3ds.7z
3DS1125 - Penguins of Madagascar (USA) (En).3ds.7z
3DS1150 - Ultimate NES Remix (USA).3ds.7z
3DS1179 - SpongeBob HeroPants (Usa).3ds.7z
3DS1191 - Monster Hunter 4 Ultimate (USA).3ds.7z
3DS1201 - Super Smash Bros. for Nintendo 3DS (v01)(USA)(En,Fr,Es).3dz.7z
3DS1207 - Code Name - S.T.E.A.M. (USA).3ds.7z
3DS1210 - Fossil Fighters Frontier (Usa).3ds.7z
3DS1216 - Story of Seasons (Usa).3ds.7z
3DS1219 - LEGO Ninjago Shadow of Ronin (Usa).3ds.7z
3DS1229 - Etrian Mystery Dungeon (Usa).3ds.7z
3DS1240 - Shin Megami Tensei - Devil Survivor 2 Record Breaker (USA)(En).3ds.7z
3DS1248 - Tomodachi Life v01 (Usa).3ds.7z
3DS1256 - LEGO Marvel Super Heroes - Universe in Peril (USA) (En,Fr,Es,Pt) (Spanish-only Audio).3ds.7z
3DS1259 - Legend of Zelda - Ocarina of Time 3D, The (USA) (En,Fr,Es) (Rev 1).3ds.7z
3DS1270 - Puzzle and Dragons Z - Puzzle and Dragons Super Mario Bros Edition (Usa).3ds.7z
3DS1283 - LEGO Jurassic World (Usa).3ds.7z
3DS1307 - Etrian Odyssey 2 Untold - The Fafnir Knight (Usa).3ds.7z
3DS1318 - Ace Combat - Assault Horizon Legacy  (Usa).3ds.7z
3DS1322 - Garfield Kart (Usa).3ds.7z
3DS1323 - Paddington - Adventures in London (Usa).3ds.7z
3DS1328 - LBX - Little Battlers eXperience (USA)(En,Fr,Es).3ds.7z
3DS1336 - Hatsune Miku - Project Mirai DX (USA).3ds.7z
3DS1340 - Senran Kagura 2 - Deep Crimson (USA).3ds.7z
3DS1348 - Animal Crossing - Happy Home Designer (USA)(En,Fr).3ds.7z
3DS1354 - Are You Smarter Than a 5th Grader (Usa).3ds.7z
3DS1357 - Chibi-Robo! Zip Lash (USA).3ds.7z
3DS1358 - Legend of Legacy, The (USA).3ds.7z
3DS1359 - Goosebumps - The Game (USA).3ds.7z
3DS1361 - Smurfs, The (USA).3ds.7z
3DS1364 - Gravity Falls Legend of the Gnome Gemulets (Usa).3ds.7z
3DS1365 - Legend of Zelda - TriForce Heroes, The (USA)(En).3dz.7z
3DS1366 - Dragon Ball Z - Extreme Butoden (USA).3ds.7z
3DS1371 - Adventure Time - Finn & Jake Investigations (USA).3ds.7z
3DS1378 - Shovel Knight (USA).3ds.7z
3DS1379 - Peanuts Movie, The - Snoopy's Grand Adventure (USA).3ds.7z
3DS1380 - Barbie and Her Sisters - Puppy Rescue (USA).3ds.7z
3DS1381 - Yo-Kai Watch (USA).3ds.7z
3DS1390 - Rodea the Sky Soldier (USA).3ds.7z
3DS1398 - Stella Glow (USA).3ds.7z
3DS1400 - Pokemon Super Mystery Dungeon (USA)(En).3ds.7z
3DS1401 - Moco Moco Friends (USA)(En).3ds.7z
3DS1406 - Monster High - New Ghoul in School (USA)(En).3ds.7z
3DS1407 - Adventure Time - Hey Ice King Why'd You Steal Our Garbage!! (USA)(Rev 1)(En).3ds.7z
3DS1413 - Kung Fu Panda - Showdown of Legendary Legends (USA)(En).3ds.7z
3DS1440 - Mario & Luigi - Paper Jam (USA).3ds.7z
3DS1443 - LEGO Marvel Avengers (USA) (En,Fr,Es,Pt).3ds.7z
3DS1444 - Final Fantasy Explorers (USA).3ds.7z
3DS1454 - Mega Man Legacy Collection (USA).3ds.7z
3DS1455 - Project X Zone 2 (USA).3ds.7z
3DS1456 - Fire Emblem Fates - Special Edition (USA).3ds.7z
3DS1458 - Fire Emblem Fates - Birthright (USA).3ds.7z
3DS1459 - Fire Emblem Fates - Conquest (USA).3ds.7z
3DS1464 - Return to PopoloCrois - A Story of Seasons Fairytale (USA).3ds.7z
3DS1467 - Terraria (USA) (Rev 1).3ds.7z
3DS1468 - Mario & Sonic at the Rio 2016 Olympic Games (USA) (En,Fr,Es).3ds.7z
3DS1470 - Hyrule Warriors Legends (USA).3ds.7z
3DS1479 - Bravely Second - End Layer (USA).3ds.7z
3DS1480 - Langrisser Re - Incarnation -TENSEI- (USA).3ds.7z
3DS1489 - Sega 3D Classics Collection (USA).3ds.7z
3DS1490 - Pokemon Rumble World (USA).3ds.7z
3DS1503 - Disney Art Academy (USA).3ds.7z
3DS1506 - Teenage Mutant Ninja Turtles - Master Splinter's Training Pack (USA) (En,Fr).3ds.7z
3DS1509 - Skylanders SuperChargers Racing (USA).3ds.7z
3DS1518 - Kirby - Planet Robobot (USA).3ds.7z
3DS1536 - Zero Escape - Zero Time Dilemma (USA).3ds.7z
3DS1539 - LEGO Star Wars - The Force Awakens (USA).3ds.7z
3DS1547 - 7th Dragon III Code - VFD (USA).3ds.7z
3DS1551 - Monster Hunter Generations (USA).3ds.7z
3DS1560 - Metroid Prime - Federation Force (USA) (En,Fr,Es).3ds.7z
3DS1561 - Legend of Zelda - Majora's Mask 3D, The (v01) (USA).3ds.7z
3DS1562 - Style Savvy - Fashion Forward (USA).3ds.7z
3DS1568 - Shin Megami Tensei IV - Apocalypse (USA).3ds.7z
3DS1570 - Dragon Quest VII - Fragments of the Forgotten Past (USA).3ds.7z
3DS1573 - Sonic Boom - Fire & Ice (USA).3ds.7z
3DS1574 - River City - Tokyo Rumble (USA).3ds.7z
3DS1575 - Yo-Kai Watch 2 - Fleshy Souls (USA).3ds.7z
3DS1576 - Yo-Kai Watch 2 - Bony Spirits (USA)..3ds.7z
3DS1578 - Azure Striker Gunvolt - Striker Pack (USA).3ds.7z
3DS1580 - Disney Magical World 2 (USA).3ds.7z
3DS1582 - Nintendogs   Cats - Golden Retriever & New Friends (USA) (En,Fr,Es) (Rev 2).3ds.7z
3DS1583 - Shantae and the Pirates Curse (USA).3ds.7z
3DS1587 - Corpse Party (USA).3ds.7z
3DS1588 - Harvest Moon - Skytree Village (USA).3ds.7z
3DS1595 - Mario Party - Star Rush (USA).3ds.7z
3DS1607 - Cartoon Network - Battle Crashers (USA).3ds.7z
3DS1609 - Pokemon Sun (USA) (En,Ja,Fr,De,Es,It,Zh,Ko).3ds.7z
3DS1610 - Pokemon Moon (USA) (En,Ja,Fr,De,Es,It,Zh,Ko).3ds.7z
3DS1611 - Dragon Ball Fusions (USA).3ds.7z
3DS1620 - Super Mario Maker for Nintendo 3DS (USA).3ds.7z
3DS1639 - Dragon Quest VIII - Journey of the Cursed King (USA).3ds.7z
3DS1647 - Poochy & Yoshis Woolly World (USA).3ds.7z
3DS1648 - Animal Crossing - New Leaf - Welcome Amiibo (USA).3ds.7z
3DS1649 - Disney 2 - Pack - Frozen - Olafs Quest   Big Hero 6 - Battle in the Bay (USA).3ds.7z
3DS1650 - Barbie - Glam and Groom Pups (Usa).3ds.7z
3DS1660 - Story of Seasons - Trio of Towns (USA).3ds.7z
3DS1665 - SpongeBob SquigglePants 3D (v01)(USA)(M3).3ds.7z
3DS1666 - Super Smash Bros. for Nintendo 3DS (v05)(USA)(M3).3ds.7z
3DS1667 - Super Smash Bros. for Nintendo 3DS (v06)(USA)(M3).3ds.7z
3DS1668 - Super Smash Bros. for Nintendo 3DS (v10)(USA)(M3).3ds.7z
3DS1669 - Super Mario 3D Land (v01)(USA)(M3).3ds.7z
3DS1670 - Sonic Generations (v01)(USA)(M3).3ds.7z
3DS1671 - LEGO Pirates of the Caribbean - The Video Game (v01)(USA)(M3).3ds.7z
3DS1672 - Mario & Luigi - Dream Team (v01)(USA)(M3).3ds.7z
3DS1673 - Mario Tennis Open (USA)(M3).3ds.7z
3DS1674 - Hotel Transylvania (USA)(M3).3ds.7z
3DS1675 - Harvest Moon 3D - The Tale of Two Towns (v02)(USA).3ds.7z
3DS1676 - Zero Escape - Virtue's Last Reward (v02)(USA).3ds.7z
3DS1677 - Super Smash Bros. for Nintendo 3DS (v07)(USA)(M3).3ds.7z
3DS1678 - Super Smash Bros. for Nintendo 3DS (v01)(USA)(M3).3ds.7z
3DS1679 - Super Smash Bros. for Nintendo 3DS (v03)(USA)(M3).3ds.7z
3DS1680 - Mario Sports Superstars (USA).3ds.7z
3DS1681 - Professor Layton and the Miracle Mask (v01)(USA).3ds.7z
3DS1685 - Super Smash Bros. for Nintendo 3DS (v04)(USA)(M3).3ds.7z
3DS1701 - Cooking Mama - Sweet Shop (USA).3ds.7z
3DS1703 - Fire Emblem Echoes - Shadows of Valentia (USA).3ds.7z
3DS1705 - Cooking Mama 4 - Kitchen Magic (v01)(USA).3ds.7z
3DS1712 - Farming Simulator 18 (USA).3ds.7z
3DS1724 - Ever Oasis (USA).3ds.7z
3DS1725 - RPG Maker Fes (USA)(M3).3ds.7z
3DS1744 - Miitopia (USA)(M3).3ds.7z
3DS1745 - Hey! Pikmin (USA)(M3).3ds.7z
3DS1751 - Monster Hunter Stories (USA).3ds.7z
3DS1754 - Metroid - Samus Returns (USA).3ds.7z
3DS1758 - Culdcept Revolt (USA).3ds.7z
3DS1759 - Layton's Mystery Journey - Katrielle and the Millionaires' Conspiracy (USA)(M3).3ds.7z
3DS1760 - Mario & Luigi - Superstar Saga   Bowser's Minions (USA)(M3).3ds.7z
3DS1763 - Etrian Odyssey V - Beyond the Myth (USA).3ds.7z
3DS1767 - Super Mario Maker for Nintendo 3DS (v02)(USA)(M3).3ds.7z
3DS1769 - Mario Party - The Top 100 (USA).3ds.7z
3DS1776 - Pokemon Ultra Moon (USA)(M8).3ds.7z
3DS1777 - Pokemon Ultra Sun (USA)(M8).3ds.7z
3DS1778 - River City - Rival Showdown (USA).3ds.7z
3DS1779 - Yo-Kai Watch 2 - Psychic Specters (USA).3ds.7z
3DS1792 - Kirby Battle Royale (USA).3ds.7z
3DS1802 - Radiant Historia - Perfect Chronology (USA).3ds.7z
3DS1807 - Detective Pikachu (USA).3ds.7z
3DS1808 - Alliance Alive, The (USA).3ds.7z
3DS1825 - Sushi Striker - The Way of Sushido (USA).3ds.7z
3DS1830 - Captain Toad - Treasure Tracker (USA).3ds.7z
3DS1831 - WarioWare Gold (USA).3ds.7z
3DS1832 - Yo-Kai Watch Blasters - White Dog Squad (USA) (En,Fr,Sp).3ds.7z
3DS1833 - Yo-Kai Watch Blasters - Red Cat Corps (USA) (En,Fr,Sp).3ds.7z
3DS1837 - Luigis Mansion (USA).3ds.7z
3DS1838 - Jake Hunter Detective Story - Ghost of the Dusk (USA).3ds.7z
3DS1847 - Mario & Luigi - Bowser's Inside Story   Bowser Jr.'s Journey (USA).3ds.7z
3DS1851 - Etrian Odyssey Nexus (USA).3ds.7z
3DS1861 - Persona Q2 - New Cinema Labyrinth (USA).3ds.7z
