3DS1701 - Cooking Mama - Sweet Shop (USA).3ds.7z
3DS1703 - Fire Emblem Echoes - Shadows of Valentia (USA).3ds.7z
3DS1705 - Cooking Mama 4 - Kitchen Magic (v01)(USA).3ds.7z
3DS1712 - Farming Simulator 18 (USA).3ds.7z
3DS1724 - Ever Oasis (USA).3ds.7z
3DS1725 - RPG Maker Fes (USA)(M3).3ds.7z
3DS1744 - Miitopia (USA)(M3).3ds.7z
3DS1745 - Hey! Pikmin (USA)(M3).3ds.7z
3DS1751 - Monster Hunter Stories (USA).3ds.7z
3DS1754 - Metroid - Samus Returns (USA).3ds.7z
3DS1758 - Culdcept Revolt (USA).3ds.7z
3DS1759 - Layton's Mystery Journey - Katrielle and the Millionaires' Conspiracy (USA)(M3).3ds.7z
3DS1760 - Mario & Luigi - Superstar Saga   Bowser's Minions (USA)(M3).3ds.7z
3DS1763 - Etrian Odyssey V - Beyond the Myth (USA).3ds.7z
3DS1767 - Super Mario Maker for Nintendo 3DS (v02)(USA)(M3).3ds.7z
3DS1769 - Mario Party - The Top 100 (USA).3ds.7z
3DS1776 - Pokemon Ultra Moon (USA)(M8).3ds.7z
3DS1777 - Pokemon Ultra Sun (USA)(M8).3ds.7z
3DS1778 - River City - Rival Showdown (USA).3ds.7z
3DS1779 - Yo-Kai Watch 2 - Psychic Specters (USA).3ds.7z
3DS1792 - Kirby Battle Royale (USA).3ds.7z
3DS1802 - Radiant Historia - Perfect Chronology (USA).3ds.7z
3DS1807 - Detective Pikachu (USA).3ds.7z
3DS1808 - Alliance Alive, The (USA).3ds.7z
3DS1825 - Sushi Striker - The Way of Sushido (USA).3ds.7z
3DS1830 - Captain Toad - Treasure Tracker (USA).3ds.7z
3DS1831 - WarioWare Gold (USA).3ds.7z
3DS1832 - Yo-Kai Watch Blasters - White Dog Squad (USA) (En,Fr,Sp).3ds.7z
3DS1833 - Yo-Kai Watch Blasters - Red Cat Corps (USA) (En,Fr,Sp).3ds.7z
3DS1837 - Luigis Mansion (USA).3ds.7z
3DS1838 - Jake Hunter Detective Story - Ghost of the Dusk (USA).3ds.7z
3DS1847 - Mario & Luigi - Bowser's Inside Story   Bowser Jr.'s Journey (USA).3ds.7z
3DS1851 - Etrian Odyssey Nexus (USA).3ds.7z
3DS1861 - Persona Q2 - New Cinema Labyrinth (USA).3ds.7z
